# School

./: README.md  School.sln
School/: School.csproj  Startup.cs  appsettings.json
School.Domain.Core/: Grade.cs  LessonTime.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs
School.Domain.Interfaces/: IGradeRepository.cs  ILessonTimeRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  School.Domain.Interfaces.csproj
School.Infrastructure.Business/: DateManager.cs  GradeManager.cs  School.Infrastructure.Business.csproj
School.Infrastructure.Data/: BaseRepository.cs  GradeRepository.cs  LessonTimeRepository.cs  ScheduleRepository.cs  School.Infrastructure.Data.csproj  SchoolContext.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
School.Infrastructure.Data/App_Data/: SchoolDB  SchoolDB.bak
School.Infrastructure.Data/Migrations/: 20180306074415_school.Designer.cs  20180306074415_school.cs  20180307110236_SchoolDB.Designer.cs  20180307110236_SchoolDB.cs  20180308170440_schoolDB2.Designer.cs  20180308170440_schoolDB2.cs  SchoolContextModelSnapshot.cs
School.Services.Interfaces/: Class1.cs
School.Tests/: School.Tests.csproj  StudentControllerTest.cs
School/App_Code/HtmlHelpers/: TeacherContainerHelper.cs
School/Controllers/: GradesController.cs  ScheduleController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs
School/Controllers/Base/: BaseController.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Schedule/: Index.cshtml
School/Views/Shared/: _Layout.cshtml
School/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  ListStudents.cshtml
School/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml  ListTeachers.cshtml
School/wwwroot/Dialog/: BaseDialog.html
School/wwwroot/css/: sb-admin-2.css  site.css
School/wwwroot/js/: Schedule_controller.js  site.js
School/wwwroot/js/bootstrap-popper/js/: bootstrap-popover.js  jquery-popover-0.0.3.js
School/wwwroot/js/bootstrap-table/: bootstrap-table.js
School/wwwroot/js/bootstrap-table/components/: student_controller.js  teacher_controller.js
School/wwwroot/js/bootstrap-table/extensions/click-edit-row/: bootstrap-table-click-edit-row.js
School/wwwroot/js/bootstrap-table/extensions/contextmenu/: bootstrap-table-contextmenu.min.js
(+10 files in other folders)
