<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Domain.Core\School.Domain.Core.csproj" />
    <ProjectReference Include="..\School.Domain.Interfaces\School.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\School.Infrastructure.Business\School.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\School.Infrastructure.Data\School.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\School.Services.Interfaces\School.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\js\bootstrap-popper\css\" />
  </ItemGroup>

</Project>
